/* Updated CSS for Navbar with Hamburger Menu */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Hero Section Styles */

.hero-container {
  position: relative;
  height: 100vh; /* Full screen height */
  overflow: hidden;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed; /* Make the Navbar fixed */
  top: 0;
  left: 0;
  width: 95%;
  padding: 15px 30px;
  z-index: 10; /* Ensure it stays above other content */
  transition: background-color 0.3s ease; /* Smooth transition */
}

.navbar:not(.scrolled) {
  background-color: rgba(
    0,
    0,
    0,
    0
  ); /* Semi-transparent background for non-scrolled state */
}

.navbar.scrolled {
  background-color: #fff;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  margin-right: 10px;
}

.navbar h1 {
  color: black;
  font-size: 24px;
  margin: 0;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links a {
  color: black;
  text-decoration: none;
  margin-left: 20px;
  font-size: 18px;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Hamburger Menu Styles */
/* Hamburger menu styling */
.hamburger img {
  display: none; /* Hidden by default */
  width: 30px;
  height: 30px;
  margin: 0;
  cursor: pointer;
  visibility: hidden; /* Ensures no space is occupied */
  position: absolute; /* Ensures no space is occupied */
}

/* Show hamburger menu on smaller screens */
@media (max-width: 740px) {
  .hamburger img {
    display: block;
    margin-right: 20px;
    visibility: visible; /* Show the image on smaller screens */
    position: relative; /* Reset position to be inline */
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    top: 60px;
    right: 20px;
    width: 100%;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }

  .nav-links a {
    color: white;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
    margin: 0; /* Ensure there is no margin */
  }

  .nav-links.active {
    display: flex;
  }
  .nav-links.active.scrolled {
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .nav-links.active.scrolled a {
    color: black;
  }
}

.navbar h1 {
  font-size: 20px;
}

.hero-content {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  z-index: 1; /* Ensure content is above the carousel */
}

.hero-content h2 {
  position: relative;
  top: 70px;
  font-size: 48px;
  margin: 0;
}

.hero-content p {
  position: relative;
  top: 70px;
  font-size: 24px;
  margin-top: 20px;
}

/* About Section Styles */
.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
  border-bottom: 1px solid #36c2ce;
}

/*Services Styles*/

.services-contents {
  display: flex;
  flex-direction: column; /* Stack heading and cards vertically */
  align-items: center; /* Center content horizontally */
  padding: 50px;
}

.services-contents h1 {
  margin-bottom: 40px;
  font-size: 2rem;
  text-align: center;
}

/* Container for the cards */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Spread out the cards */
  gap: 15px; /* Smaller gap between cards */
}

.service-card {
  background-color: #f9f9f9;
  padding: 15px; /* Reduced padding */
  margin: 8px; /* Reduced margin */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1 1 calc(25% - 20px); /* Smaller percentage for narrower cards */
  min-height: 280px; /* Slightly reduced height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-card img {
  max-width: 100%;
  height: 300px; /* Constrain image height */
  object-fit: cover; /* Ensures the image fits */
}

.service-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .service-card {
    flex: 1 1 calc(50% - 40px); /* Two cards per row on smaller screens */
  }
}

@media (max-width: 480px) {
  .service-card {
    flex: 1 1 calc(100% - 40px); /* One card per row on very small screens */
  }
}

/*Work Styles*/
.work-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px; /* Space between video tiles */
  padding: 20px;
  background-color: #f9f9f9; /* Optional: background color for the container */
  align-items: center;
  justify-content: center;
}

.video-tile {
  overflow: hidden;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  border-radius: 6%;
}

.video-tile iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; /* Remove border around iframe */
}

/*Contact Styles*/

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.1);
}

.contact h1 {
  margin-bottom: 40px;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
}

.whatsapp-button {
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #25d366;
  color: white;
  border-radius: 5px;
  border-color: #25d366;
}

.whatsapp-button:hover {
  background-color: #128c7e;
  border-color: #128c7e;
}

.social-media img {
  width: 30px;
  height: 30px;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.hero-container {
  position: relative;
  height: 100vh; /* Full screen height */
  width: 100%;
  overflow: hidden;
}

/* Video wrapper ensures the video is always full-screen */
.hero-video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio while covering the full area */
}

/* Center the content */
.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 2;
  padding: 0 20px; /* Add some padding for smaller screens */
}

.hero-content h2 {
  font-size: 48px;
  margin: 0;
}

.hero-content p {
  font-size: 24px;
}

/* Responsive adjustments for mobile devices */
@media (max-width: 768px) {
  .hero-content h2 {
    font-size: 32px;
  }

  .hero-content p {
    font-size: 18px;
  }

  .hero-video-wrapper {
    height: auto;
    width: 100%;
  }

  .hero-video {
    object-fit: cover;
    height: 100%; /* Ensure video fills height on mobile screens */
  }
}

@media (max-width: 480px) {
  .hero-content h2 {
    font-size: 28px;
  }

  .hero-content p {
    font-size: 16px;
  }
}

.worksection {
  text-align: center;
  font-size: 2rem;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.loading {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  position: fixed; /* Make it fixed to cover the whole screen */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(
    255,
    255,
    255,
    0.8
  ); /* Optional: semi-transparent background */
  z-index: 10; /* Ensure itâ€™s on top */
}
